// Home Content

.home {
    width:80%;
  .intro {
  
    .title{  
      @media (max-width: @phone){
      display:flex;
      flex-direction: column;
      padding:5px;
      flex-wrap: nowrap;
    }
     .display();
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
   .header{
     width:100%;
   }
  .space-images {
   display:flex;
   flex-direction: row;
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
       .img1{
        
      @media (max-width: @phone){
        display:flex;
        justify-content: center;
        width:80%;
       }
    }
  }
    .space2{
    @media (max-width: @phone){
      display: none;
    }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 5% 6%;
    display: flex;
    justify-content: center;
    
    @media (max-width: @phone){
      flex-direction: column-reverse;
    }
    .walk-text {
      width: 80%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button{
        color:white;
        background-color: black;
        &:hover {
          .color-black();
          background-color: white;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media (max-width: @phone){
        width:80%;
      }
    }
  }
}// home