// Navigation code here
nav{
    a{
        text-decoration:none;
        color:black;
        font-size: 1.5rem;
        padding:18px;
        &:hover {
            color:blue;
            
        }
    }
}